{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nexus Finance | User Management</title>

    <!-- FontAwesome -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">

    <!-- CSS -->
    <link href="{% static 'styles/dashboard.css' %}" rel="stylesheet">
    <link href="{% static 'styles/portfolio.css' %}" rel="stylesheet">

</head>
<body id="page-top">

    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-dark bg-dark" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center py-3"
               href="{% url 'admin_dashboard' %}">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-landmark"></i>
                </div>
                <div class="sidebar-brand-text mx-2 fw-bold">Nexus Finance</div>
            </a>

            <hr class="sidebar-divider my-0">

            <li class="nav-item active">
                <a class="nav-link" href="{% url 'admin_dashboard' %}">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>

            <hr class="sidebar-divider">

            <div class="sidebar-heading small text-muted text-uppercase">
                Menu
            </div>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_dashboard' %}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard Overview</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_applications' %}">
                    <i class="fas fa-file-alt"></i>
                    <span>Applications</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_portfolio' %}">
                    <i class="fas fa-chart-line"></i>
                    <span>Portfolio</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'service_providers' %}">
                    <i class="fas fa-users"></i>
                    <span>Service Providers</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_disbursements' %}">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>Disbursements</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'user_management' %}">
                    <i class="fas fa-user-cog"></i>
                    <span>User Management</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_dispute_management' %}">
                    <i class="fas fa-comment-dots"></i>
                    <span>Feedback</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-user-circle"></i>
                    <span>Account</span>
                </a>
            </li>

            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End Sidebar -->

        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white shadow mb-4 topbar">

                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                               data-toggle="dropdown">
                                <span class="mr-2 text-gray-700 small fw-semibold">
                                    {{ user.first_name }} {{ user.last_name }}
                                </span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in">

                                <a class="dropdown-item" href="{% url 'account' %}">
                                    <i class="fas fa-user mr-2 text-gray-400"></i>
                                    Profile
                                </a>

                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs mr-2 text-gray-400"></i>
                                    Settings
                                </a>

                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>

                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="{% url 'logout' %}">
                                    <i class="fas fa-sign-out-alt mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>
                </nav>

            <div class="container-fluid">

                <!-- Heading -->
                <div class="d-flex flex-wrap justify-content-between align-items-start mb-4">
                    <div>
                        <h2 class="page-title mb-0">User Management</h2>
                        <div class="text-muted small mt-1">
                            User management and access controls
                        </div>
                    </div>

                    <div class="d-flex gap-2 mt-3 mt-md-0">
                        <button id="exportCsv" class="btn btn-outline-dark btn-sm">
                            <i class="fa fa-file-csv me-1"></i> Export CSV
                        </button>
                    </div>
                </div>


                <!-- Tabs -->
                <ul class="nav nav-tabs mb-3" id="disbursementTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="apps-tab" data-bs-toggle="tab" data-bs-target="#appsPane" 
                            type="button" role="tab">Users</button>
                    </li>

                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="providers-tab" data-bs-toggle="tab" data-bs-target="#providersPane" 
                            type="button" role="tab">Service Providers</button>
                    </li>
                </ul>


                <div class="tab-content" id="disbursementTabsContent">

                    <!-- APPLICATIONS TAB -->
                    <div class="tab-pane fade show active" id="appsPane" role="tabpanel">

                        <div class="card border-0 shadow-sm mb-4">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>User ID</th>
                                            <th>Name(s)</th>
                                            <th>Phone</th>
                                            <th>Email</th>
                                            <th>Joined Date</th>
                                            <th>Status</th>
                                            <th style="width: 150px;">Actions</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>LN-8821</td>
                                            <td>John Mokoena</td>
                                            <td>073 112 4455</td>
                                            <td>JohnM@gmail.com/td>
                                            <td>2025-11-20</td>
                                            <td>
                                                <span class="badge bg-success text-light">Verified</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger">Update Status</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>LN-7749</td>
                                            <td>Thandi Mahlangu</td>
                                            <td>081 992 1134</td>
                                            <td>thandi123@gmail.com</td>
                                            <td>2025-11-18</td>
                                            <td>
                                                <span class="badge bg-danger text-light">Pending</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger">Update Status</button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>


                    <!-- SERVICE PROVIDERS TAB -->
                    <div class="tab-pane fade" id="providersPane" role="tabpanel">

                        <div class="card border-0 shadow-sm mb-4">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Txn ID</th>
                                            <th>Provider</th>
                                            <th>Service Type</th>
                                            <th>Phone</th>
                                            <th>Status</th>
                                            <th style="width: 150px;">Actions</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>SPTX-4421</td>
                                            <td>Uber SA</td>
                                            <td>Transport</td>
                                            <td>011 453 2277</td>
                                            <td>
                                                <span class="badge bg-success text-light">Active</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger">Update Status</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>SPTX-3350</td>
                                            <td>MR D Foods</td>
                                            <td>Food Delivery</td>
                                            <td>012 342 55433</td>
                                            <td>
                                                <span class="badge bg-danger text-light">In-Active</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger">Update Status</button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            </div>
        </div>
    </div>

    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Bootstrap core JavaScript-->
     <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
     <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

</body>
</html>